#spring.application.name=AmazonClone
#
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/AmazonClone
#spring.datasource.username=postgres
#spring.datasource.password=Nishant@21
#spring.datasource.driver-class-name=org.postgresql.Driver







#
spring.application.name=${SPRING_APP_NAME:AmazonClone}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}

spring.config.import = application_prod.properties
spring.profiles.active = prod

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:AmazonClone}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:Nishant@21}
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=${JPA_SHOW_SQL:true}
#spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}

logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

server.servlet.session.timeout=${SESSION_TIMEOUT:20m}